PYTHON=python3.11
PYTHON_VERSION=3.11
PROJECT_DIR=collect/furet_scraper
DATA_DIR=data
SCRIPTS_DIR=store
REQUIREMENTS=requirements.txt
VENV=venv

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=book_reco_db
POSTGRES_CONTAINER_NAME=book-reco-postgres
POSTGRES_VOLUME=./data/postgres
TABLE_NAME=books

MLFLOW_ARTIFACT_ROOT=/mlflow_artifacts
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

NUM_CLUSTERS=3
SCRAPY_OUTPUT_PATH=/app/data/raw_output.json
SCRAPY=scrapy
NETWORK_NAME=book-reco-network
